myApp {
  host = "localhost"
  host = ${?APP_HOST}
  port = 8080
  port = ${?APP_PORT}
  routes {
    # If ask takes more time than this to complete the request is failed
    askTimeout = 5s
  }
}
cassandra{
  host = "localhost"
  host = ${?CASSANDRA_HOST}
  port = "9042"
  port = ${?CASSANDRA_PORT}
  keyspace = "urls"
  table = "url"
}

datastax-java-driver {
  basic {
    contact-points = [${cassandra.host}${cassandra.port}]
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced.reconnect-on-init = true
}